VITE_APP_NAME=iamra.course

VITE_APP_IMAGE_COURSE_URL=https://0df89e0367cd.ngrok-free.app/instructor-api/v1/storage/
VITE_APP_IMAGE_USER_URL=https://0df89e0367cd.ngrok-free.app/user-api/v1/storage/

VITE_APP_BACKEND_PUBLIC_API_URL=https://0df89e0367cd.ngrok-free.app/public-api/v1
VITE_APP_BACKEND_USER_API_URL=https://0df89e0367cd.ngrok-free.app/user-api/v1
VITE_APP_BACKEND_STUDENT_API_URL=https://0df89e0367cd.ngrok-free.app/student-api/v1
VITE_APP_BACKEND_INSTRUCTOR_API_URL=https://0df89e0367cd.ngrok-free.app/instructor-api/v1
VITE_APP_BACKEND_FORUM_API_URL=https://0df89e0367cd.ngrok-free.app/forum-api/v1

VITE_APP_WEBSOCKET_USER_URL=wss:/0df89e0367cd.ngrok-free.app/user-api/v1/ws/notif/app/v9ro3tfwi1bwvahtgxc9
VITE_APP_WEBSOCKET_USER_URL_AUTH=https://0df89e0367cd.ngrok-free.app/user-api/v1/broadcasting/auth
VITE_APP_WEBSOCKET_FORUM_URL=wss:/0df89e0367cd.ngrok-free.app/forum-api/v1/ws/notif/app/zfuwtuepk77irwi7uywa
VITE_APP_WEBSOCKET_FORUM_URL_AUTH=https://0df89e0367cd.ngrok-free.app/forum-api/v1/broadcasting/auth

VITE_APP_FRONTEND_PUBLIC_URL=https://0df89e0367cd.ngrok-free.app/public
VITE_APP_FRONTEND_USER_URL=https://0df89e0367cd.ngrok-free.app/user
VITE_APP_FRONTEND_STUDENT_URL=https://0df89e0367cd.ngrok-free.app/student
VITE_APP_FRONTEND_INSTRUCTOR_URL=https://0df89e0367cd.ngrok-free.app/instructor
VITE_APP_FRONTEND_FORUM_URL=https://0df89e0367cd.ngrok-free.app/forum

VITE_APP_URL_PROFILE=https://www.notion.so/Ilham-Rahmat-Akbar-23bc2b461c0f806e876ae028290fc1ff
VITE_LINK_GITHUB=https://github.com/ilhamrhmtkbr
VITE_LINK_EMAIL=https://mail.google.com/mail/?view=cm&fs=1&to=ilhamrhmtkbr@gmail.com
VITE_LINK_INSTAGRAM=https://www.instagram.com/ilhamrhmtkbr
VITE_LINK_WHATSAPP=https://wa.me/081272369357?text=Test