APP_KEY=base64:a0WD/yfulnpN6/mDd/Bjb4STvL8wXgq7Zl98/X5sNjk=
APP_URL=

MIDTRANS_URL=https://app.sandbox.midtrans.com/
MIDTRANS_CORE_API_URL=https://api.sandbox.midtrans.com/
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=false
