VITE_APP_NAME=iamra.course
VITE_APP_ENV=production

VITE_APP_IMAGE_COURSE_URL=https://api-instructor.course.iamra.site/v1/storage/
VITE_APP_IMAGE_USER_URL=https://api-user.course.iamra.site/v1/storage/

VITE_APP_BACKEND_PUBLIC_API_URL=https://api-public.course.iamra.site/v1
VITE_APP_BACKEND_USER_API_URL=https://api-user.course.iamra.site/v1
VITE_APP_BACKEND_STUDENT_API_URL=https://api-student.course.iamra.site/v1
VITE_APP_BACKEND_INSTRUCTOR_API_URL=https://api-instructor.course.iamra.site/v1
VITE_APP_BACKEND_FORUM_API_URL=https://api-forum.course.iamra.site/v1

VITE_APP_WEBSOCKET_USER_URL=wss:/api-user.course.iamra.site/v1/wss/notif/app/v9ro3tfwi1bwvahtgxc9
VITE_APP_WEBSOCKET_USER_URL_AUTH=https://api-user.course.iamra.site/v1/broadcasting/auth
VITE_APP_WEBSOCKET_FORUM_URL=wss:/api-forum.course.iamra.site/v1/wss/notif/app/zfuwtuepk77irwi7uywa
VITE_APP_WEBSOCKET_FORUM_URL_AUTH=https://api-forum.course.iamra.site/v1/broadcasting/auth

VITE_APP_FRONTEND_PUBLIC_URL=https://course.iamra.site
VITE_APP_FRONTEND_USER_URL=https://user.course.iamra.site
VITE_APP_FRONTEND_STUDENT_URL=https://student.course.iamra.site
VITE_APP_FRONTEND_INSTRUCTOR_URL=https://instructor.course.iamra.site
VITE_APP_FRONTEND_FORUM_URL=https://forum.course.iamra.site

VITE_APP_URL_PROFILE=https://www.notion.so/Ilham-Rahmat-Akbar-23bc2b461c0f806e876ae028290fc1ff
VITE_LINK_GITHUB=https://github.com/ilhamrhmtkbr
VITE_LINK_EMAIL=https://mail.google.com/mail/?view=cm&fs=1&to=ilhamrhmtkbr@gmail.com
VITE_LINK_INSTAGRAM=https://www.instagram.com/ilhamrhmtkbr
VITE_LINK_WHATSAPP=https://wa.me/081272369357?text=Test