APP_KEY=
APP_DEBUG=true
APP_URL=

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=402089
REVERB_APP_KEY=zfuwtuepk77irwi7uywa
REVERB_APP_SECRET=sujfcmp31fbeleuqjxom
REVERB_HOST=backend-api-forum-reverb
REVERB_PORT=8080
REVERB_SCHEME=http
