APP_KEY=
APP_URL=

AUTH_GUARD=api

JWT_COOKIE_DOMAIN_PROD=.iamra.site

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=780442
REVERB_APP_KEY=v9ro3tfwi1bwvahtgxc9
REVERB_APP_SECRET=9dsacjxabedynvnskokq
REVERB_HOST=backend-api-user-reverb
REVERB_PORT=8080
REVERB_SCHEME=http
RECAPTCHA_SECRET_KEY=
