APP_NAME=iamra.course
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_PUBLIC_FRONTEND_URL=https://course.iamra.site
APP_STUDENT_FRONTEND_URL=https://student.course.iamra.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

PHP_CLI_SERVER_WORKERS=4

CORS_FRONTEND_ORIGIN=http://*.iamra.site,https://*.iamra.site

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=iamra_course
DB_USERNAME=iamra

DB_CONNECTION_SECOND=mongodb
DB_DATABASE_SECOND=iamra_course

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_DB=database-MHTYDES3
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ilhamrhmtkbr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

USER_API_VERSION=v1
STUDENT_API_VERSION=v1
INSTRUCTOR_API_VERSION=v1
PUBLIC_API_VERSION=v1
FORUM_API_VERSION=v1